{
  "manifest_version": 3,
  "name": "WedConnect",
  "version": "1.0",
  "description": "Wedding planner automation tool for WhatsApp, Google Sheets, Calendar, and Docs",
  "permissions": [
    "identity",
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://web.whatsapp.com/*",
    "https://*/*",
    "http://*/*"
  ],
  "oauth2": {
    "client_id": "997774247576-qe7184nr00sefra4m4v8366setqjd2u6.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets",
      "https://www.googleapis.com/auth/calendar",
      "https://www.googleapis.com/auth/documents",
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "WedConnect"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["widget.html", "widget.js", "widget.css", "chatbotOnboarding.js"],
      "matches": ["<all_urls>"]
    }
  ]
} 