{
  "manifest_version": 3,
  "name": "WedConnect Hello World",
  "version": "1.0",
  "description": "A simple hello world Chrome extension for wedding planners.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "identity",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "997774247576-qe7184nr00sefra4m4v8366setqjd2u6.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets",
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*",
        "https://*.whatsapp.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
} 